F E E.
E D E.
B C.
E A F.
F C.
B C.
F C F.
A B C.
A F.
A D.
C A.
C B.
F E D.
D A.
B A.
D B C.
F B D.
D E.
E E.
B A.
E B A.
A E E.
B C.
A A.
F B F.
C B.
F F.
A A E.
C E.
C E B.
F C D.
F D.
B D A.
F A.
F C E.
C F F.
F F F.
F F B.
B A.
F E.
E D.
D B.
C F B.
F F F.
C A.
C A C.
C A C.
E B C.
C B.
F F.
F C B.
B E C.
E C.
C E F.
B B.
E A.
C C.
E C.
D F.
C D.
B A B.
B C B.
D E.
D E A.
C C A.
C B.
B E.
E E E.
D C D.
E E.
F C E.
C F.
D B.
F B.
B A.
A A.
C F.
B F C.
B F B.
A E B.
A D.
B B E.
D F F.
E D C.
E D.
E C F.
A E.
B E.
C F E.
F A E.
B E.
F F F.
C A E.
A C.
A B D.
B C.
C E.
E C A.
C D D.
A D.
A D.
B D D.
F C.
A D.
A C D.
F C.
E C.
D E.
E D B.
A F.
E A.
E F.
C B E.
A D F.
B D B.
F B B.
E E E.
F B.
E C.
D B B.
A B C.
E F.
B D.
B C F.
B B C.
A D D.
A B.
E A C.
C C.
C D.
F F.
B C E.
C C.
F A.
E C.
B E C.
F A A.
B B.
B E.
B E B.
C D.
F E.
D B F.
A D.
E B B.
C F.
E C.
C A B.
E B A.
F D.
D D A.
A E A.
D C A.
A E B.
B E.
F C F.
B C.
D D C.
A D D.
B A C.
C D.
F C D.
A C C.
C D B.
A D B.
E C.
A A E.
E C.
F D B.
B E.
C E.
A E.
E A.
A B A.
C A E.
D D D.
C C.
F E.
A F.
B C.
E C B.
B A.
E A.
D B.
A B.
D E.
A F B.
B D F.
F A.
B E F.
F D B.
C E F.
E F.
C F.
F C.
D E C.
B A F.
E C.
A C A.
D A.
A B E.
C F.
A A.
A B C.
F C A.
A E.
A B A.
B C.
B F.
F E.
D A C.
E D.
B E D.
E F.
D C.
B E.
C B.
A B E.
D F.
F E.
B F C.
D E F.
A D D.
F C.
A C D.
D E.
B C.
D D.
B E.
D E.
D F E.
B B B.
D B E.
F E C.
D C B.
A A.
A F C.
E D.
C C A.
E E E.
F B A.
C A.
E E.
E D F.
A D D.
D F.
D A E.
F A.
A F F.
D D.
F A C.
E D F.
F F F.
C F F.
B A.
F D A.
B A.
E D A.
C B.
D A A.
E E.
B B E.
F F.
C B C.
E D.
E C.
A B.
A F.
F F.
F E.
C B.
C A D.
D B D.
D A.
A A D.
D B.
D C E.
C A.
B A.
F F F.
D C A.
A C A.
C C.
C A.
A C.
F B.
E F.
D C B.
C C B.
C F E.
B C.
C A.
C C.
C A.
B B.
F D.
F B F.
B D.
E C E.
F A.
C D.
E D C.
A C C.
F D.
A B F.
B B F.
A F A.
A F B.
B B.
B B.
F C.
C B.
B D C.
E F D.
D E B.
B E B.
B A D.
A E E.
A A.
D C.
E A D.
E D.
F C.
E E F.
C D.
D C.
A C A.
E C B.
B F F.
A F.
C D.
B F D.
F D D.
F F.
F F D.
A B D.
E B.
A B.
D F.
B D A.
B E.
F E E.
F B.
C B D.
B C.
C D D.
C C A.
A B F.
B F F.
F C.
E C C.
A E.
E F.
C A A.
F B E.
A B E.
E C A.
D D.
F E.
A E.
E B D.
E C B.
C D.
C C.
C B.
C A C.
E D.
B B F.
E D.
F D.
B C.
D C.
F C.
E C C.
B C.
D F D.
E B E.
E B D.
B A.
F D.
A B.
C A B.
D B.
A B.
F A A.
D A.
C C.
B A B.
B B C.
F F B.
D C.
C F A.
F F E.
F F.
D E C.
F E A.
F B D.
A B A.
C D.
B C B.
E B.
A C.
A F B.
E A F.
A B A.
D E E.
E C B.
B D.
C F E.
D F B.
A A.
C D.
E C A.
C A B.
B B.
F D.
F D E.
A A.
E B C.
D E.
E E D.
A C.
A D E.
C E D.
B E C.
D C.
B D.
B B.
B D F.
B B.
F F.
E C F.
C E C.
F D E.
E B D.
D F E.
D D.
D B.
C C C.
E C.
A B.
C E E.
B B.
A C.
D B D.
B F.
D C F.
C D.
D F C.
A A A.
B B D.
F C.
F C.
C E C.
F D F.
F A D.
D A.
A A A.
D A A.
C B B.
F A B.
D F D.
F A.
C A.
D F.
D D.
F A.
C A.
F B B.
A A F.
D F B.
E E.
C B.
F C E.
B D.
F E.
B D.
D D B.
B F.
C D.
C D B.
D D F.
D D E.
B C D.
C E F.
D A F.
C B E.
D E D.
E A C.
C A.
A E.
D F.
B C.
C A.
F C.
B A.
F B.
A F.
A C F.
E E.
E A D.
F C.
E B F.
A C.
C B.
F F.
D C F.
B A.
C C.
F F D.
B F D.
E C.
D F A.
E A.
E D.
A D F.
A D B.
F D C.
F A.
E B D.
D B.
E F.
B E A.
D B C.
E B C.
E C.
D A C.
D A.
D B.
C F.
D F.
D D.
B C.
A E.
B A E.
A F C.
C F.
E A C.
C B C.
C F.
D D E.
A B.
D F.
F B B.
E A C.
E F F.
B E E.
E B C.
B E.
B B.
C A A.
B A.
E F.
A A.
C D B.
B F D.
F D A.
D C.
A A B.
D A.
A A.
E C D.
B B.
E D F.
C C.
B F B.
F A.
C A.
C F.
A B.
C E E.
A E.
D B.
F B.
E D.
E F.
A A E.
E C.
F F.
B A B.
A B.
B A C.
A A D.
A C C.
A E C.
B F.
D D.
A D C.
E C.
C C.
C E.
C A.
B F.
F F E.
F A D.
B F A.
E C D.
F C.
E E E.
C D B.
E C A.
B D A.
B A.
F A F.
D E C.
A A E.
F B.
E C A.
F E.
B B.
C B.
E F C.
D C C.
C D E.
C E F.
E A D.
A C.
C E.
C F E.
E F A.
F B F.
A E C.
F E C.
B C.
A F B.
F F.
C A F.
C C.
F D D.
C C.
B E D.
C A.
F D D.
E E B.
E C C.
F F.
C E A.
A D E.
B B.
A E B.
A B.
E B A.
E A.
F C C.
A E B.
B A.
A C.
E F.
F A.
E F E.
C E.
E D.
A A.
B E E.
E C F.
F F.
B B B.
B A E.
B A.
D C A.
E D F.
A B.
A F F.
E E C.
C B.
E D B.
A B F.
C B E.
A A.
C B.
D F.
D F.
C E.
B D.
C C D.
D D C.
C C F.
B F.
B B C.
A F B.
F A E.
D A B.
D B A.
C C.
D F.
A F.
A F.
D E F.
A C.
D F D.
F D E.
D A F.
D D.
E A F.
A B B.
B A D.
D B A.
A A E.
E E.
B E C.
E F.
B F.
B A F.
A D E.
A C.
E C A.
F E.
B C F.
C D.
F B.
A F B.
C E C.
A D D.
B F D.
F F.
C E C.
D B C.
D A A.
E C.
E E.
D F E.
A E.
F C.
A B C.
D B A.
B F.
C A.
D B.
E B F.
B A.
B D.
D A A.
A D.
C E.
B A D.
D A.
B E C.
B F.
E D B.
E D.
C D B.
D B.
D C A.
A F.
A E.
A D.
C F C.
F B.
F C.
E D D.
A B.
C E.
D E E.
D A A.
D D F.
D A A.
D F A.
F C.
A F A.
D C.
E F F.
D A.
A E D.
C C.
A D.
E B.
A B.
A A D.
A B E.
A A.
A B.
C D.
A A C.
F C.
F B.
A B E.
C A B.
F B.
D C.
B D.
E F E.
A B.
A B E.
F E.
F B E.
C A F.
C B.
A C.
F D A.
D D B.
E A E.
E F.
D C E.
F F.
F D.
F A.
B E.
C A.
C D D.
F C.
E F C.
E D B.
C B B.
A A.
F D E.
C B B.
A A.
D D.
B B E.
E A F.
C B.
A E.
A D C.
F A.
E A.
E D.
E A.
D B.
E A.
C A E.
A B.
A C F.
A A C.
D F.
C D D.
E D.
B D.
A D A.
F B A.
D C.
D E.
D B.
A E E.
C E A.
D D C.
C B C.
F D F.
C E.
D C.
D A.
B A B.
C E.
A B C.
A F.
D C.
B B.
D F A.
A A E.
C A F.
E C.
B E.
F F.
C C E.
E A B.
C A A.
C A.
B E.
C F A.
B C.
F C D.
F D A.
B F D.
B C C.
B A E.
C C C.
E D.
C E C.
A E A.
E B.
C B.
F F F.
E B A.
E A B.
B B.
E E C.
E C D.
F E D.
D C.
E F.
F F.
F A A.
D C.
A A.
B B.
C A D.
A A.
C B A.
A A.
A B F.
F C F.
A A F.
C C A.
B A.
E E C.
E E.
B D.
F E.
E F D.
D F.
D B C.
A B.
B B.
A B B.
A C.
F D.
B C.
F D B.
E D B.
A D.
D C.
C C C.
B C.
A B.
E C F.
F A A.
B B.
D C.
B C D.
C E.
C A.
D B C.
A F A.
F C F.
A D.
D C.
B E.
F A.
E D.
D D.
A B.
F C.
E A F.
B C.
D A C.
F C C.
D B F.
F D F.
D D C.
D A D.
D F.
E A.
F B.
C C.
E B.
D F.
E C.
A D F.
A D A.
C A.
E B.
E B.
F B A.
C D E.
C F D.
F A.
C C F.
A F.
B F E.
F A D.
A A.
F A.
C A F.
B D.
B B F.
E C F.
A A.
D E.
A B.
C B.
F B.
C E D.
E B.
E F E.
F C.
E D.
C E.
C D.
C F.
D E.
A E.
B B.
F A.
C A F.
E A E.
E F A.
D E D.
B B E.
E E D.
A D E.
C C.
B D B.
A B E.
C C.
E F.
E D.
E A.
C F.
C A.
B D.
B E F.
F E A.
B C E.
D E F.
B F B.
A B C.
F A F.
F D.
F D A.
E D A.
D D.
A F.
B A.
C A.
B A F.
A C B.
D C.
E C.
F A B.
C E C.
E E C.
E F.
D A.
A D.
B F.
E E B.
F C.
F C A.
A D.
E F D.
D F.
C E.
D C.
E F A.
B D B.
E A C.
E A D.
D F.
E D A.
E A.
F F.
A B.
F D F.
E D F.
D A F.
C B F.
E F.
B B B.
E E.
E B B.
F D A.
D B B.
C B.
D D A.
C C.
D E B.
D E.
E F B.
E A.
A F.
B C.
C C.
E F.
E D A.
D E.
B F.
A B E.
A F.
D E.
E E.
A C A.
B E.
D E B.
E B B.
A D B.
D F.
E C.
D E E.
C B E.
F F.
B C.
E F.
E C.
C C.
F A.
D C.
F D.
E E.
F D B.
A A.
C A E.
B A.
A F D.
B C E.
B B.
F E C.
E F E.
F E F.
A D.
D B.
B A A.
A F F.
D F A.
E A.
C A.
C C.
B C.
B C B.
F E A.
D D C.
F B.
B E.
C C.
D C D.
B F C.
E D.
B F D.
F C E.
A D.
B B B.
B E E.
B A A.
D C.
B E.
A C B.
B E.
A B E.
B E C.
C D F.
D B.
A C D.
C D.
C A E.
F D.
A C C.
E E B.
A D A.
B B.
A F B.
C D.
B D.
F E.
C C.
F B.
C F.
C A A.
F F.
E D F.
E A F.
B E.
B B D.
E D F.
E E A.
E E.
F B C.
D D.
E C.
D D.
C D.
F F B.
B E A.
A D.
C E.
C A.
B A.
A F.
F B.
C D E.
F C F.
A E.
A D A.
A C.
E D E.
B A B.
F B C.
F C.
F E E.
F B D.
D C E.
B D B.
D D A.
B A.
D D.
A F E.
E A.
D D A.
B B C.
A C E.
D E C.
F F B.
C E.
E A.
C A.
D A.
F F B.
B A B.
E A.
C D.
C B B.
F D E.
E F D.
A F C.
D F.
E D A.
E F.
C C E.
C F.
B A B.
B A.
C A.
C D C.
E B E.
E B.
C D E.
D D.
C C.
E F.
D E B.
E E E.
C B.
C A F.
C E.
E D.
A D.
E C.
D A A.
E B E.
C A.
A E D.
B F.
C D E.
E F.
C B C.
A C.
F B.
B D E.
D A E.
F E D.
B C.
C C A.
E C.
C F C.
A D.
E B.
F B.
B D.
D F D.
D B C.
D E F.
B C.
B E.
A E.
F F C.
D D F.
F C F.
F D A.
E C F.
C D.
C F.
A B A.
B A B.
F E B.
E E E.
B C F.
E B F.
E D.
B A D.
D C E.
A C.
F F.
C C D.
B E.
B B.
C B E.
F B B.
B F.
E C E.
D F D.
A B.
D B.
B C.
C D.
F B.
B A B.
F B F.
A D D.
D B A.
C B.
B E.
E E A.
C C E.
B C C.
E C.
B E E.
F B C.
C E E.
F E.
A A.
B A B.
B A F.
F E.
E C F.
F C C.
D A D.
F E D.
B D.
E E E.
F C D.
E C A.
A D B.
E A D.
D A F.
A A D.
D D.
D F.
E E F.
C A F.
F A.
C E A.
E B A.
D B A.
C E E.
E B.
D D.
A E.
C B.
D A A.
F D A.
D F E.
E B.
F A.
E D C.
A F B.
B E F.
B F C.
C A E.
C C.
C A B.
D F.
F F.
A B.
D B.
C D E.
F C D.
D F.
A F E.
D D.
C E.
A E.
D D E.
E B D.
D A E.
C A E.
F D.
B B A.
B A A.
B F.
E E B.
B E.
D D.
B A.
E D D.
E B.
C C.
D B B.
D A.
C C C.
A D D.
A B E.
E B.
C E E.
E A.
A F B.
E E F.
B F E.
A D A.
E E F.
F C.
E C.
B A.
A E.
B F A.
C D A.
C F.
E E.
B D.
E C D.
B B.
A C D.
F D C.
A B A.
D C.
A D A.
F D E.
A B B.
D D.
A B.
C C.
D A D.
D F A.
F E.
B E C.
F B.
D F.
E D.
D C.
B C A.
F A.
F C.
A D C.
E E F.
C B A.
F B.
D E.
A F.
D C A.
A F.
F D F.
A D.
A A.
C F.
A C.
C F B.
F E.
A B.
D E F.
F D F.
D A.
B C D.
F B D.
C F.
E C F.
C A A.
C A D.
D A A.
F A D.
B F.
F C.
D F D.
A F A.
A E.
C F.
F F.
C D C.
F A.
C C A.
C B A.
E D D.
A B.
A F F.
F F A.
A B E.
B B.
F F B.
F D.
D E E.
C E D.
B E.
E B B.
B A.
A C C.
C D E.
A D.
A D C.
B D F.
F C.
D A A.
F B F.
F E.
F B A.
B C.
C A.
A D.
C A.
C C B.
E A.
E C.
A D.
A F.
C B D.
C F.
A C F.
A B.
A F.
F B F.
E E D.
D B.
A C.
F E E.
C B E.
A E C.
C C.
E C.
D E.
D A E.
F C F.
B F.
F B E.
F B.
F F.
B D.
B E B.
D E C.
B C.
D F.
A D.
D D.
E E C.
E C A.
A F.
E E C.
F E.
F F.
D A C.
E A D.
B A.
F D A.
D B E.
C F C.
E A F.
D A.
D C A.
F D F.
E B D.
D A B.
D F.
D D B.
B B.
E C A.
D E.
B C D.
A C F.
A B.
B A.
E C.
B D D.
B F B.
A F E.
C D A.
E D D.
E C.
B F E.
C C.
C A F.
B F A.
D A.
E A B.
F C.
B B.
F C.
C D.
A B C.
D C E.
A F A.
E B.
C A.
F E.
D C.
E E B.
B F D.
F B D.
F C.
B D.
E B.
C A E.
B C.
B D B.
D E.
C C D.
F D F.
F A B.
F F D.
F E B.
E B E.
B C A.
E A A.
A E.
A D E.
E A C.
D C.
E B B.
B E A.
A E.
E F.
C D.
A F B.
E D.
B E A.
C B D.
C B B.
B D D.
B D E.
A A D.
D A.
F B F.
E A.
B B F.
F A.
D F D.
F F.
F B.
A A.
C A E.
D F B.
E A.
C E.
B D.
D A E.
D F.
A E.
A B.
C E.
F F.
E D.
E D A.
B C D.
D B C.
D D.
B C.
C C D.
B B.
A E.
F C A.
A A A.
D E F.
D A C.
E B D.
E D.
A E.
F E.
C D F.
D D F.
D D A.
B A B.
A D C.
C E.
C A B.
B F E.
A E.
B D.
A F.
D D.
D B D.
E B D.
F E.
C A.
D E B.
C B.
B F.
A D.
D C E.
A A.
A B C.
F A E.
C A E.
A E F.
C D.
E B.
F C E.
E B.
E A.
E E A.
A A.
B F B.
E F.
F A C.
C D.
D D.
F F.
B F D.
C D.
F D.
D A.
C B.
A A.
F D C.
B A.
B B E.
A D.
F E.
F C.
D A.
E F.
D E.
A C.
D D.
F F A.
A E.
B B.
E E D.
E D B.
D A B.
E E E.
F D.
C E.
D D.
B A.
A C.
A D D.
C E.
F D A.
C D F.
C C A.
D A.
E D.
D B.
C E.
B F.
E C.
C C.
D E.
A D D.
B A.
C D A.
C D.
D B D.
B A A.
E B.
C B C.
C A E.
A B B.
F A.
C E C.
B F.
B F.
D B D.
D C B.
F A.
F F.
B C A.
B D D.
C D F.
C D E.
E E.
E A.
D B C.
C A C.
F F B.
B C.
B E.
D F A.
F D B.
A C D.
D F C.
B B B.
E A.
A B A.
D F.
C B.
F E C.
A C.
E E.
E B A.
F C.
F C B.
B F.
B E A.
B C D.
E A.
E A D.
E A.
B C.
E C C.
C D F.
A C A.
E C F.
F F.
D B.
E F.
F F D.
C F.
D C C.
E E.
C E F.
E E B.
D D F.
B C.
D A E.
B F.
A C.
C E.
E C A.
C D A.
D A.
E D E.
C D D.
B E.
B E E.
C D F.
D A.
C B.
F B B.
D A F.
B A A.
D D F.
F F D.
B E B.
D A C.
B C F.
A B B.
A D B.
A E.
B B E.
C B E.
F D.
B D D.
F E.
E A.
A B B.
E C.
A F.
F C C.
E A B.
C D B.
E E C.
D A F.
A A F.
B B F.
D A.
C A B.
A C E.
C A.
D F.
B B B.
F E A.
B D.
F A A.
F A.
F A.
C C.
E E E.
E B B.
C E.
C A A.
F A.
D A.
C F E.
D E.
F D.
A A E.
E C E.
D B F.
B A F.
D C.
D C E.
A A A.
D D E.
B B.
C E C.
A B C.
E D.
F C.
C F.
B C D.
E C A.
A F E.
A E C.
F E.
D E.
F E.
E A.
B F.
C D D.
F C.
E B E.
F D.
D E.
A D F.
E C.
E E D.
E D.
E E.
E D D.
D A.
D F B.
A E.
A D B.
A B.
C D.
D A A.
E A C.
F A.
C B.
C A C.
B E.
C F.
D A.
D E.
B E.
A C C.
B C A.
F B.
D F.
B F.
C E.
F A.
E E.
F E B.
A A.
C A C.
A F.
B F D.
A D E.
F A E.
D F D.
D F F.
C F A.
C E.
E E A.
B A E.
A B.
E F.
E C.
A B C.
C E A.
C D.
E A.
B C E.
D B E.
C C E.
C D.
E E.
E A E.
F A.
A A F.
C C.
D F D.
C F A.
C D B.
E C.
F A.
C B.
D B.
B D B.
B C D.
D D.
C E D.
F F E.
B C.
E A.
B F.
B C E.
C C.
C C F.
F A F.
C F C.
F E C.
A E.
D B D.
B D.
B A C.
A A B.
A D.
B F.
C E.
D E.
F B.
D D.
C D.
A B.
E B.
D E F.
E F A.
D A.
D E.
E D.
C A E.
E F.
A C.
D A D.
D E.
D C.
B C D.
C B.
B D B.
B B F.
A A C.
A A.
C B A.
F C.
F F.
C D F.
E D.
D E F.
A D.
F A C.
F C A.
D B A.
C F D.
E C.
B A.
D E.
B E.
F E A.
C F.
C D D.
D D.
E C.
E F.
D B.
A F.
